# docdroid

./: .gitignore  README.md  build.gradle.kts  gradlew  session-ses_08ad.md  settings.gradle.kts  test_needle.py
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cactus/: Cactus.kt  CactusJNI.kt
app/src/main/java/com/docdroid/: DocDroidApp.kt  MainActivity.kt
app/src/main/java/com/docdroid/agent/: AgentLoop.kt  NeedleAgent.kt  OcrHelper.kt  PythonCodeGenerator.kt  ToolDefinitions.kt  ToolDispatcher.kt  ToolRegistry.kt
app/src/main/java/com/docdroid/data/: ChatRepository.kt  FileStore.kt
app/src/main/java/com/docdroid/data/db/: ChatDao.kt  ChatDatabase.kt  ChatMessageEntity.kt
app/src/main/java/com/docdroid/engine/: CactusJNI.kt  NeedleEngine.kt
app/src/main/java/com/docdroid/harness/: ToolDefinitions.kt  ToolRegistry.kt  ToolResult.kt
app/src/main/java/com/docdroid/harness/tools/: ImagesToPdf.kt  PdfCompress.kt  PdfImageExtract.kt  PdfMerge.kt  PdfRotate.kt  PdfSplit.kt  PdfTextExtract.kt  PdfWatermark.kt
app/src/main/java/com/docdroid/model/: ChatMessage.kt  Message.kt  ToolResult.kt
app/src/main/java/com/docdroid/python/: PythonBridge.kt
app/src/main/java/com/docdroid/ui/components/: ChatBubble.kt  FileAttachment.kt  InputBar.kt  MessageBubble.kt  MessageInput.kt  ToolExecutionCard.kt
app/src/main/java/com/docdroid/ui/screens/: ChatScreen.kt
app/src/main/java/com/docdroid/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/docdroid/ui/viewmodel/: ChatViewModel.kt
app/src/main/python/handlers/: __init__.py  archive_handler.py  audio_handler.py  code_executor.py  image_handler.py  pdf_handler.py  presentation_handler.py  spreadsheet_handler.py  text_handler.py  video_handler.py
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/docdroid/agent/: AgentLoopTest.kt  NeedleAgentInitTest.kt  PythonCodeGeneratorTest.kt  ToolDefinitionsTest.kt  ToolDispatcherTest.kt  ToolRegistryTest.kt
app/src/test/java/com/docdroid/data/: ChatRepositoryTest.kt
app/src/test/java/com/docdroid/model/: ModelTest.kt
gradle/: libs.versions.toml
